db.classname = oracle.jdbc.OracleDriver
<<<<<<< HEAD
<<<<<<< HEAD
db.url = jdbc:oracle:thin:@localhost:1521:xe
=======
db.url = jdbc:oracle:thin:@172.30.1.39:1521:xe
>>>>>>> upstream/main
=======
db.url = jdbc:oracle:thin:@172.30.1.51:1521:xe
>>>>>>> upstream/Minju
db.username = sbc
db.password = 1234